# rabbitmqclient

./: .gitignore  README.md  pom.xml  weblogic.xml
src/main/config/: config-mq.properties  log4j2.xml
src/main/config/deliver/: host-mq.properties
src/main/config/development/: host-mq.properties
src/main/config/production/: host-mq.properties
src/main/java/cn/com/sinosure/mq/: MQEnum.java  MQException.java  MQTypeEnum.java  Mqtest.java  TestConsume.java
src/main/java/cn/com/sinosure/mq/config/: MQPropertiesResolver.java
src/main/java/cn/com/sinosure/mq/connection/: ConnectionListener.java  RabbitConnectionFactory.java  RabbitConnectionFactoryUtil.java  SingleConnectionFactory.java
src/main/java/cn/com/sinosure/mq/consumer/: AmqpMessage.java  ConsumerConfiguration.java  ConsumerContainer.java  DefaultMessageHandler.java  MessageConsumer.java  MessageServletListener.java
src/main/java/cn/com/sinosure/mq/consumer/register/: ConsumerRegistrar.java
src/main/java/cn/com/sinosure/mq/demo/: DefaultMessageHandler.java  EDOC2BIZMessageListener.java  TrackMqMessageHandler.java  TrackPageLog.java
src/main/java/cn/com/sinosure/mq/example/: EmitLogDirect.java  ReceiveLogsDirect.java  ReceiveLogsDirect2.java
src/main/java/cn/com/sinosure/mq/log/: RabbitLOG.java
src/main/java/cn/com/sinosure/mq/producer/: DefaultMessagePublisher.java  MessagePublisher.java  MessagePublisherFactory.java
src/main/java/cn/com/sinosure/mq/spring/: DefaultMessagePublisher.java  Edoc2BIZMessagePublisher.java  MessageManualAckDispatcher.java  MessagePublisherSpringFactory.java  MessagePublisherSpringTemplate.java  SpringContextUtil.java
src/main/java/cn/com/sinosure/mq/utils/spring/: ConsumerContainerAdapater.java  MessageConsumerAdapter.java  RabbitMessageListenerContainer.java
src/main/java/cn/com/sinosure/mq/utils/web/: MessageConsumeListener.java
src/main/resources/: config-mq.properties  spring-rabbitmq.xml
src/test/java/cn/com/sinosure/mq/consumer/: ConsumerContainerTest.java
