<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.sinosure</groupId>
	<artifactId>mq-client</artifactId>
	<version>${version.value}-${profiles.active}${version.status}</version>
	<properties>

        <version.value>0.0.1</version.value>
        <version.status>-SNAPSHOT</version.status>
<!--     	<version.value>20150511</version.value> -->
<!--         <version.status></version.status> -->
    
		<slf4j.version>1.7.7</slf4j.version>
		<log4j2.version>2.0-rc1</log4j2.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-web</artifactId>
    	    <version>${spring.version}</version>
         	<scope>provided</scope>
         </dependency>
		
		 <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
 		
 		<dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
       
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.4.1</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>

			<scope>provided</scope>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.0.RELEASE</version>
		</dependency> -->

	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<profiles.active>development</profiles.active>
			</properties>


		</profile>


		<profile>
			<id>test</id>

			<properties>
				<profiles.active>test</profiles.active>
			</properties>


		</profile>

		<profile>
			<id>business-test</id>

			<properties>
				<profiles.active>business-test</profiles.active>
			</properties>

		</profile>

		<profile>
			<id>deliver</id>

			<properties>
				<profiles.active>deliver</profiles.active>
			</properties>
		</profile>

		<profile>
			<id>production</id>

			<properties>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>

	</profiles>


 <build>
        <finalName>mq-client</finalName>

        <resources>
            <resource>
                <directory>src/main/config/${profiles.active}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                 <targetPath>cn/com/sinosure/mq/config/</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                   
                </configuration>
            </plugin>

           
        </plugins>
    </build>

 <repositories>
        <repository>
            <id>nexus-sinosure</id>
            <name>Nexus sinosure</name>
            <url>http://mvnrepo.sinosure.com.cn/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sinosure-release</id>
            <url>http://mvnrepo.sinosure.com.cn/nexus/content/repositories/sinosure-release</url>
        </repository>
        <snapshotRepository>
            <id>sinosure-snapshots</id>
            <url>http://mvnrepo.sinosure.com.cn/nexus/content/repositories/sinosure-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>