rabbit.host = 10.1.95.144
rabbit.port = 5670

rabbit.edoc-biz = {"vhost":"EDOC-BIZ","user":"EDOC-BIZ","password":"EDOC-BIZ","exchange":"EDOC-BIZ","routingKey":"EDOC-BIZ","targetQueue":"EDOC-BIZ"}


