rabbit.host = 10.1.197.244,10.1.197.243
rabbit.port = 5670
rabbit.milTrackItem = {"vhost":"milTrackItem","user":"milTrackItem","password":"milTrackItem","exchange":"milTrackItem","routingKey":"*","targetQueue":"milTrackItem"}
rabbit.edoc-biz = {"vhost":"EDOC-BIZ","user":"EDOC-BIZ","password":"EDOC-BIZ","exchange":"EDOC-BIZ","routingKey":"EDOC-BIZ","targetQueue":"EDOC-BIZ"}
rabbit.userSynchronize ={"vhost":"userSynchronize","user":"userSynchronize","password":"userSynchronize","exchange":"userSynchronize","routingKey":"userinfo-*","targetQueue":"user-rbac2biz"}
rabbit.pageTrack = {"vhost":"pageTrack","user":"pageTrack","password":"pageTrack","exchange":"pageTrack","routingKey":"BIZ-PageTrack","targetQueue":"pageTrack"}
 